.indexSwiper swiper{
  /* 轮播图的高度等于图片的高度 */
  height: 340rpx;
}
.indexCate{
  display: flex;
  navigator{
    flex: 1;
    padding: 10rpx;
  }
}
.indexFloor{
  .floorList{
    padding: 0 10rpx;
    // 清浮动
    overflow: hidden;
    navigator{
      width: 33.33%;
      float: left;
      &:nth-last-child(-n+4){
        height: 750rpx / 3 * 386 / 232 /2;
        border-left: 10rpx solid #fff;
      }
      &:nth-last-child(-n+2){
        border-top: 10px solid #fff;
      }
      image{
        height: 100%;
      }
    }
  }
}