.indexSwiper swiper {
  /* 轮播图的高度等于图片的高度 */
  height: 340rpx;
}
.indexCate {
  display: flex;
}
.indexCate navigator {
  flex: 1;
  padding: 10rpx;
}
.indexFloor .floorList {
  padding: 0 10rpx;
  overflow: hidden;
}
.indexFloor .floorList navigator {
  width: 33.33%;
  float: left;
}
.indexFloor .floorList navigator:nth-last-child(-n+4) {
  height: 207.97413793rpx;
  border-left: 10rpx solid #fff;
}
.indexFloor .floorList navigator:nth-last-child(-n+2) {
  border-top: 10px solid #fff;
}
.indexFloor .floorList navigator image {
  height: 100%;
}
