
page{
  padding-bottom: 90rpx;
}
.reviceWarp {
  .reviceUser {
    display: flex;
    padding: 20rpx;
    color: #000;
    font-size: 30rpx;

    .revicePhone {
      text-align: right;
      flex: 1;
    }
  }
}
.cartMain {
  .cartTitle {
    padding: 20rpx 10rpx;
    color: var(--themeColor);
    font-size: 36rpx;
    font-weight: 600;
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
  }
  .cartContent {
    .cartItem {
      display: flex;
      border: 1rpx solid #ccc;
      padding: 5rpx 0;
      .cartImg {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 80%;
        }
      }
      .cartInfo {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      .goodsName{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goodsPrice{
        display: flex;
        justify-content: space-between;
        padding: 0 20rpx;
        .goodsPriceYuan{
          color: var(--themeColor);
          font-size: 32rpx;
          font-weight: 600;
        }
        .cartTool{
          display: flex;
          .cartNumEdit{
           width: 50rpx;
           height: 50rpx;
           border: 1rpx solid #ccc;
           display: flex;
           justify-content: center;
           align-items: center;
          }
          .cartNum{
            width: 50rpx;
            height: 50rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 15rpx;
          }
        }
      }
      }
    }
  }
}
.btmTool{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  border: 1px solid #ccc;
 .totalPrice{
   flex: 5;
   text-align: right;
   padding-right: 20rpx;
   text{
      font-size: 34rpx;
      color: var(--themeColor);
   }
 }
 .cartPay{
    flex: 2;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    color: #fff;
    font-weight: 400;
 }
}