page {
  background-color: #dedede;
}
.searchInput {
  height: 90rpx;
  display: flex;
  padding: 10rpx;
}
.searchInput input {
  background: red;
  flex: 1;
  height: 100%;
  background-color: #fff;
}
.searchInput button {
  padding: 0 25rpx;
  height: 100%;
  font-size: 26rpx;
  margin: 0 10rpx;
}
.searchList navigator {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 20rpx 10rpx;
  font-size: 30rpx;
  border: 1px solid #ccc;
  background-color: #fff;
}
