<view class="searchInput">
  <input placeholder="请输入要搜索的商品" value="{{inputValue}}" bindinput="handleSearchInput"></input>
  <button bindtap="handleCancel" hidden="{{!isFcous}}">取消</button>
</view>
<view>
  <view class="searchList">
    <navigator 
    wx:for="{{goods}}"
    wx:key="goods_id"
    url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
    >
      {{item.goods_name}}
    </navigator>
  </view>
</view>