.firseTab{
.orderItem{
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
.allstyle{
  display: flex;
  align-items: center;
justify-content: space-between;
  .orderName{}

}
.orderPrice{
  .orderVlaue{
    color: var(--themeColor);
    font-size: 30rpx;
  }
}
}

}