.firstTab{
  .goodsGroup{
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .goodsImag{
      flex: 1;
     text-align: center;
     padding:20rpx 0;

      image{
        width: 70%;
      }
    }
    .goodsInfo{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: #000;
      font-size: 30rpx;
      .goodsName{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
      }
      .goodsPrice{
        font-size: 36rpx;
        font-weight: 600;
        color: var(--themeColor);
      }
    }
  }
}