page {
  padding-bottom: 90rpx;
}
.detailSwiper swiper {
  height: 57vw;
  text-align: center;
}
.detailSwiper swiper image {
  width: 50%;
}
.goodsPrice {
  color: var(--themeColor);
  font-size: 36rpx;
  font-weight: 600;
  padding: 20rpx 10rpx;
}
.goodsNameWarp {
  display: flex;
  padding: 10rpx;
  border-top: 10rpx solid #dedede;
  border-bottom: 10rpx solid #dedede;
}
.goodsNameWarp .goodsName {
  flex: 4;
  font-size: 30rpx;
  color: #000;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goodsNameWarp .goodsNameIcon {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-left: 1rpx solid #ccc;
}
.goodsNameWarp .goodsNameIcon text {
  font-size: 40rpx;
}
.goodsNameWarp .goodsNameIcon .icon-shoucang1 {
  color: orangered;
}
.goodsDetail .goodsDetailTitle {
  color: var(--themeColor);
  font-size: 38rpx;
  font-weight: 600;
  padding: 10rpx;
  border-bottom: 10rpx solid #ededed;
}
.btmTool {
  height: 90rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  border-top: 1rpx solid #ededed;
}
.btmTool .toolItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.btmTool .toolItem button {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.btmTool .btnCart {
  flex: 2;
  background-color: orange;
  font-size: 30rpx;
  color: #fff;
  font-weight: 600;
}
.btmTool .btnBuy {
  flex: 2;
  background-color: orangered;
  font-size: 30rpx;
  color: #fff;
  font-weight: 600;
}
