page{
  padding-bottom:90rpx; 
}
.detailSwiper {
  swiper {
    height: 57vw;
    text-align: center;
    image {
      width: 50%;
    }
  }
}
.goodsPrice {
  color: var(--themeColor);
  font-size: 36rpx;
  font-weight: 600;
  padding: 20rpx 10rpx;
}
.goodsNameWarp {
  display: flex;
  padding: 10rpx;
  border-top: 10rpx solid #dedede;
  border-bottom: 10rpx solid #dedede;
  .goodsName {
    flex: 4;
    font-size: 30rpx;
    color: #000;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goodsNameIcon {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: 1rpx solid #ccc;
    text {
      font-size: 40rpx;
    }
  }
}
.goodsDetail {
  .goodsDetailTitle {
    color: var(--themeColor);
    font-size: 38rpx;
    font-weight: 600;
    padding: 10rpx;
    border-bottom: 10rpx solid #ededed;
  }
}
.btmTool {
  height: 90rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  border-top: 1rpx solid #ededed;
  .toolItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }
  .btnCart {
    flex: 2;
    background-color: orange;
    font-size: 30rpx;
    color: #fff;
    font-weight: 600;
  }
  .btnBuy {
    flex: 2;
    background-color: orangered;
    font-size: 30rpx;
    color: #fff;
    font-weight: 600;
  }
}
